

alias \
	cp="cp -iv" \
	mv="mv -iv" \
	mkd="mkdir -pv" \

alias \
	ls="ls -h" \
	grep="grep --color=auto" \


alias \
	g="git" \
	v="nvim" \
  tmux="tmux -f ~/.tmux.conf" \
  ts="tmux new-session -s" \
  tksv="tmux kill-server" \
  ta="tmux attach -t" \
  tls="tmux ls" \
  vrc="nvim ~/.config/nvim/init.vim" \
  zrc="nvim ~/.zshrc" \
